input {
  file {
    type => "syslog"
    path => ["/local_logs/messages", "/local_logs/secure", "/local_logs/syslog", "/local_logs/kern.log", "/local_logs/auth.log"]
    exclude => ["*.gz"]
  }
}

filter {

  if [type] == "syslog" {

    grok {
      match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" ]
    }

  }
}

output {
  stdout {
    codec => rubydebug
  }
  redis { host => "REDIS_HOST" data_type => "list" key => "logstash" }

}
